# ── Stage 1: Install dependencies ────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev=false   # include devDeps needed for build

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# NEXT_PUBLIC_API_URL must be passed as build-arg because Next.js bakes it into
# client bundles at build time.
# Example: docker build --build-arg NEXT_PUBLIC_API_URL=http://192.168.1.50:8000/api/v1 .
ARG NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ── Stage 3: Runtime (minimal image) ─────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Non-root user (built-in 'node' user, UID 1000)
RUN chown -R node:node /app
USER node

# Copy only the standalone output (Next.js output: "standalone")
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static
COPY --from=builder --chown=node:node /app/public ./public

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
