[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v --tb=short --cov=apps --cov-report=term-missing
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
